events {}

http {
    server {
        listen 80;

        location /api/auth {
            fastcgi_pass auth-service:9000;
            include fastcgi_params;
            fastcgi_param SCRIPT_FILENAME /var/www/public/index.php;
            fastcgi_param PATH_INFO $fastcgi_path_info;
        }

        location /api/message {
            fastcgi_pass message-service:9000;
            include fastcgi_params;
            fastcgi_param SCRIPT_FILENAME /var/www/public/index.php;
            fastcgi_param PATH_INFO $fastcgi_path_info;
        }
    }
}
